@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    
--Strong-cyan: hsl(172, 67%, 45%);
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Dark-grayish-cyan: hsl(184, 14%, 56%);
--Light-grayisy-cyan: hsl(185, 41%, 84%);
--Light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);

}
body{
    background: var(--Light-grayisy-cyan);
    font-family: 'Space Mono', monospace;
    
   
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid red; */
    height: 100vh;
  
}
.logo img{
    width: 150px;
    
}
.card{
    margin-top: 70px;
    background-color: var(--White);
    padding: 30px;
    display: flex;
    gap: 30px;
    border-radius: 20px;
}
.bill-holder{
    width: 100%;
    /* border: 1px solid red; */
    padding: 30px;
    width: 650px;
}
.bill-input-img{
    position: relative; 
}

.bill-input-holder label{
    font-size: 25px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
.dollar{
    display: block;
    position:absolute;
    top: 18px;
    left: 18px;
    width: 25px;
}
#bill-input{
    width: 100%;
    padding: 30px 20px;
    text-align: right;
    border: none;
    outline: none;
    height: 70px;
    font-size: 35px;
    font-weight: 700;
    border-radius: 5px;
    color: var(--Strong-cyan);
    background-color: var(--Light-grayish-cyan);
}
#bill-input:focus{
    border: 2px solid var(--Strong-cyan);
}

.select-tip-holder{
    margin-top: 50px;
}
.select-tip-title{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--Dark-grayish-cyan);
}
#select-tip-percent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}
.tip-percent{
    font-size: 27px;
    font-weight: 700;
    background-color: var(--Very-dark-cyan);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    color: white;
}
.active{
    background-color: var(--Strong-cyan);
}
.input-custom{
    background-color: var(--Light-grayish-cyan);
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    padding: 0px;
    border: 0px;
    /* border: 1px solid red; */
    outline: 0px;
    width: 180px;
    border-radius: 10px;
    color: var(--Dark-grayish-cyan);

    
}
/* .Error{
    color: red;
   text-align: right;
   display: none;
}
#number-person-input.Error{
    border: 1px solid red;
} */
/* .number-person-img.error input{
    border-color: red;
}
.number-person-img .error{
    color: red;
    font-size: 9px;
    height: 13px;
} */
#error{
    display: none;
}
#error p{
    color: red;
    font-size: 20px;
    height: 20px;
    
}
.input-custom:focus{
    border: 3px solid orange;
}
.number-person{
    margin-top: 50px;
}
.number-person-img{
    position: relative;
    margin-top: 10px;

}
.person{
    display: block;
    position:absolute;
    top: 18px;
    left: 18px;
    width: 25px;
}
#number-person-input{
    width: 100%;
    padding: 30px 20px;
    text-align: right;
    border: none;
    outline: none;
    height: 70px;
    font-size: 35px;
    font-weight: 700;
    border-radius: 5px;
    color: var(--Strong-cyan);
    background-color: var(--Light-grayish-cyan);
}
.number-person-holder label{
    font-size: 25px;
    font-weight: 700;
    color: var(--Dark-grayish-cyan);
}
#tip-amount{
    padding: 70px 37px 60px 37px;
    width: 600px;
    border-radius: 20px;
    background-color: var(--Very-dark-cyan);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.first{
    /* border: 1px solid orange; */
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.second{
    /* border: 1px solid orange; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-top: 50px;
}
.tip-actual-amount{
    font-size: 60px;
    font-weight: 700;
    color: var(--Strong-cyan);
    letter-spacing: 3px;
}
.tip-amount-title h3{
    color: white;
    font-size: 25px;
   
}
.tip-amount-title P{
    font-size: 20px;
    color: var(--Dark-grayish-cyan);
}
.total-actual-amount{
    font-size: 60px;
    font-weight: 700;
    color: var(--Strong-cyan);
    letter-spacing: 3px;
}
.total-amount-title h3{
    color: white;
    font-size: 25px;
   
}
.total-amount-title P{
    font-size: 20px;
    color: var(--Dark-grayish-cyan);
}
#reset-btn{
    width: 100%;
    height: 70px;
    border-radius: 10px;
    border: 0px;
    font-size: 25px;
    font-weight: 700;
    color:var(--Very-dark-cyan);
    outline: none;
    background-color: var(--Strong-cyan);
}



@media screen and (max-width : 900px) {
    .logo img{
        margin-top: 40px;
        width: 100px;
        
    }
    body{
        height: 100%;
        background: var(--Light-grayisy-cyan);
        font-family: 'Space Mono', monospace;
    }
    .container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card{
        margin-top: 40px;
        margin-bottom: 70px;
        background-color: var(--White);
        padding: 20px;
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 100%;
    }
    .bill-holder{
        padding: 10px;
        width: 100%;
    }
    #error{
        display: none;
    }
    #error p{
        color: red;
        font-size: 14px;
        height: 20px;
        
    }
    #tip-amount{
        padding: 30px 20px ;
        width: 100%;
        border-radius: 20px;
        background-color: var(--Very-dark-cyan);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    #select-tip-percent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 35px;
    }
    .input-custom{
        background-color: var(--Light-grayish-cyan);
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding: 0px;
        border: 0px;
        outline: 0px;
        width: 100%;
        font-family: 'Space Mono', monospace;
        border-radius: 5px;
        color: var(--Dark-grayish-cyan);
    
        
    }
    .input-custom:focus{
        border: 1px solid orange;
    }
    .tip-percent{
        font-size: 25px;
        font-weight: 700;
        background-color: var(--Very-dark-cyan);
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        color: white;
    }
    .bill-input-holder label{
        font-size: 18px;
        font-weight: 700;
        color: var(--Dark-grayish-cyan);
    }
    .dollar{
        display: block;
        position:absolute;
        top: 18px;
        left: 18px;
        width: 12px;
    }
    .person{
        display: block;
        position:absolute;
        top: 18px;
        left: 18px;
        width: 12px;
    }
    #bill-input{
        width: 100%;
        padding: 10px 20px;
        text-align: right;
        border: none;
        outline: none;
        height: 50px;
        font-family: 'Space Mono', monospace;
        font-size: 30px;
        font-weight: 700;
        border-radius: 5px;
        color: var(--Very-dark-cyan);
        background-color: var(--Light-grayish-cyan);
    }
    #number-person-input{
        width: 100%;
        padding: 10px 20px;
        text-align: right;
        border: none;
        outline: none;
        height: 50px;
        font-family: 'Space Mono', monospace;
        font-size: 30px;
        font-weight: 700;
        border-radius: 5px;
        color: var(--Very-dark-cyan);
        background-color: var(--Light-grayish-cyan);
    }
    .select-tip-title{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        color: var(--Dark-grayish-cyan);
    }
    .number-person-holder label{
        font-size: 18px;
    }
    .active{
        background-color: var(--Strong-cyan);
    }
    .tip-amount-title h3{
        font-size: 20px;
    }
    .tip-amount-title P{
        font-size: 15px;
        margin-top: 10px;
        color: var(--Dark-grayish-cyan);
    }
    .total-actual-amount{
        font-size: 30px;
        font-weight: 700;
        color: var(--Strong-cyan);
        letter-spacing: 0px;
    }
    .tip-actual-amount{
        font-size: 30px;
        font-weight: 700;
        color: var(--Strong-cyan);
        letter-spacing: 0px;
    }
    .total-amount-title h3{
        color: white;
        font-size: 20px;
       
    }
    .total-amount-title P{
        font-size: 15px;
        color: var(--Dark-grayish-cyan);
    }
    #reset-btn{
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: 0px;
        font-size: 20px;
        font-weight: 700;
        color:var(--Very-dark-cyan);
        outline: none;
        background-color: var(--Strong-cyan);
    }
    .second{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 50px;
    }
    .first{
        margin-top: 20px;
    }
}

@media screen and (max-width : 800px){
    #select-tip-percent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .input-custom{
        background-color: var(--Light-grayish-cyan);
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding: 0px;
        border: 0px;
        /* border: 1px solid blue; */
        outline: 0px;
        width: 100%;
        font-family: 'Space Mono', monospace;
        border-radius: 5px;
        color: var(--Dark-grayish-cyan);
    
        
    }
}
@media screen and (max-width : 750px){
    #select-tip-percent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .input-custom{
        background-color: var(--Light-grayish-cyan);
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding: 0px;
        border: 0px;
        /* border: 1px solid blue; */
        outline: 0px;
        width: 100%;
        font-family: 'Space Mono', monospace;
        border-radius: 5px;
        color: var(--Dark-grayish-cyan);
    
        
    }
}
@media screen and (max-width : 600px){
    #select-tip-percent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
    }
    .input-custom{
        background-color: var(--Light-grayish-cyan);
        text-align: center;
        font-size: 25px;
        font-weight: 700;
        padding: 0px;
        border: 0px;
        /* border: 1px solid blue; */
        outline: 0px;
        width:100%;
        font-family: 'Space Mono', monospace;
        border-radius: 5px;
        color: var(--Dark-grayish-cyan);
    
        
    }
}

